spring.application.name=barbearia

spring.datasource.url = jdbc:postgresql://localhost:5432/Barbearia 
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
